<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="miguel.chatgo.LoginActivity"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authLayoutContainer"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <TextView
            style="@style/titles"
            android:text="@string/app_title"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="102sp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:layout_centerHorizontal="true" />

        <TextView
            style="@style/Subtitle"
            android:text="@string/app_subtitle"
            android:id="@+id/subtitle"
            android:gravity="center_horizontal"
            android:textSize="32sp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/authLayoutContainer"
        style="@style/authLayoutContainer"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp">

        <LinearLayout
            style="@style/AuthFieldContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authLayout">
            <EditText
                style="@style/EditTextAuthFieldContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameField"
                android:textSize="28sp"
                android:hint="@string/username_hint"
                />

            <EditText
                style="@style/EditTextAuthFieldContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordField"
                android:textSize="28sp"
                android:hint="@string/password_hint" />

        </LinearLayout>

        <Button
            style="@style/ButtonAuth"
            android:text="@string/Login_button_label"
            android:id="@+id/actionButton"
            android:onClick="logearse"
            android:textSize="20sp"
            android:layout_below="@+id/authLayout"
            android:layout_alignRight="@+id/authLayout"
            android:layout_alignEnd="@+id/authLayout"
            android:layout_alignLeft="@+id/authLayout"
            android:layout_alignStart="@+id/authLayout" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_text"
        android:textColor="@color/colorAccent"
        android:id="@+id/signUpText"
        android:onClick="signUpOnClick"
        android:clickable="true"
        android:textSize="38dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/authLayoutContainer"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLogin"
        android:layout_above="@+id/signUpText"
        android:layout_centerHorizontal="true" />


</RelativeLayout>