<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_custom">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">


        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/listElements"/>


    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageNoMessages"
            android:src="@drawable/emptymailbrown"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/emptyLabel"
            style="@style/listElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_Inbox_Label"
            android:textSize="@dimen/textSizeL"
            android:layout_below="@id/imageNoMessages"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendFButton"
        android:src="@drawable/ic_add"
        style="@style/FloatingActionButton"
        />

</RelativeLayout>