<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miguel.chatgo.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/button_custom"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/exitField"
            android:drawableStart="@drawable/out"
            android:drawableLeft="@drawable/out"
            android:text="@string/labelExit"
            android:textSize="58sp"
            style="@style/settingsLabel"
            android:layout_weight="0.5"
            android:clickable="true"/>
        <TextView
            android:id="@+id/whoField"
            android:drawableStart="@android:drawable/ic_menu_help"
            android:drawableLeft="@android:drawable/ic_menu_help"
            android:text="@string/whoField"
            android:textSize="58sp"
            style="@style/whoLabel"
            android:layout_weight="0.5"
            android:clickable="true"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>